2022.01.06_22.53.42 - DataLogger
>--------------------------------<
Date 2022.01.06 Time 22:53:43 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.961388 Longitude 15.3538885 Quality position 1
Date 2022.01.06 Time 22:53:44 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.961388 Longitude 15.3538885 Quality position 1
Date 2022.01.06 Time 22:53:45 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.3538885 Quality position 1
Date 2022.01.06 Time 22:53:47 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:48 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:49 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:51 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:52 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:53 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.96111 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:55 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960835 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:56 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960835 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:58 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960835 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:53:59 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960835 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:54:00 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960556 Longitude 15.354166 Quality position 1
Date 2022.01.06 Time 22:54:02 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960556 Longitude 15.3538885 Quality position 1
Date 2022.01.06 Time 22:54:03 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960278 Longitude 15.353611 Quality position 1
Date 2022.01.06 Time 22:54:04 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.960278 Longitude 15.353333 Quality position 1
Date 2022.01.06 Time 22:54:06 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.95972 Longitude 15.353056 Quality position 1
Date 2022.01.06 Time 22:54:07 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.95972 Longitude 15.3527775 Quality position 1
Date 2022.01.06 Time 22:54:09 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.959446 Longitude 15.3525 Quality position 1
Date 2022.01.06 Time 22:54:10 Mac address a4:cf:12:76:76:95 Version Ver_G Latitude 44.959446 Longitude 15.3525 Quality position 1
