Per poter provare l'applicativo (parte Mqtt):

1 > Recarsi sul sito https://mqtthq.com/client.
2 > Accertarsi che "Connection Status" risulti "Connected to public.mqtthq.com".
3 > Alla voce "Topic" sotto il publisher (sotto "Publish to topic:") inserire "ANcybDiagnosticTool".
4 > Alla voce "QoS" selezionare "1 - At Least Once".
5 > Inserire una delle stringhe qua sotto e premere su "Publish".

(Facoltativo) Impostando il "Topic" e "QoS" del subscriber (sotto "Publish to topic:") in maniera analoga, dopo aver premuto il pulsante "Subscribe", si potrà osservare le stringhe che verrano pubblicate di lì in poi. 

> Ver G (dotato di GPS)
Esatta>> "a4:cf:12:76:76:95 Ver_G 16:05:45 4331.5283N 01323.7442E 1"

> Ver GT (dotato di GPS e sensore di Temperatura)
Esatta>> "a4:cf:12:76:76:95 Ver_GT 16:10:45 4331.5283N 01323.7442E 1 10.5"

> Alcuni esempi di stringhe che possono generare eccezioni
Errata>> "a4:cf:12:76:76:95 Ver_GTP 16:05:45 4331.5283N 01323.7442E 1"		-->	La Stringa della versione non corrisponde alle versioni implementate
Errata>> "a4:cf812:76:76:95 Ver_G 16:05:45 4331.5283N 01323.7442E 1"  		-->	Il Mac Address non rispetta le regole di sintassi
Errata>> "a4:cf:12:76:76:95 Ver_G 16:05:45 4331.5283N 01323.7442E 1 10.5"	-->	La Stringa ricevuta presenta degli elementi in più (per la versione G)
Errata>> "a4:cf:12:76:76:95 Ver_GT 16:05:45 9731.5283N 01323.7442E 1 10.5"	-->	La latitudine è sbagliata (maggiore di 90°) 

> Un esempio di dati inviati al broker e ricevuti corretamente dal subscriber (sono gli stessi dati istanziati dal metodo "Admin.simulate.simulateDataReceived(boolean)"):
"a4:cf:12:76:76:95 Ver_G 16:05:45 4334.5102N 01335.2629E 1"
"b4:cf:12:76:76:95 Ver_GT 16:05:50 4031.3926N 07401.3875W 1 10.5"
"c4:cf:12:76:76:95 Ver_GT 16:05:55 3400.9756S 15150.7438E 1 5.3"
"a4:cf:12:76:76:95 Ver_G 16:06:00 4334.5110N 01335.2629E 1"
"b4:cf:11:76:76:95 Ver_GT 16:06:05 4031.3924N 07401.3876W 1 11.3"
"c4:cf:12:76:76:95 Ver_GT 16:06:10 3400.9756S 15150.7438E 1 4.8"
"a4:cf:12:76:76:95 Ver_G 16:06:15 4334.5130N 01335.2628E 1"
"b4:cf:12:76:76:95 Ver_GT 16:06:20 4031.3922N 07401.3876W 1 10.2"
"c4:cf:12:76:76:95 Ver_GT 16:06:25 3400.9756S 15150.7438E 1 6.1"
"a4:cf:12:76:76:95 Ver_G 16:06:30 4334.5120N 01335.2627E 1"
"b4:cf:11:76:76:95 Ver_GT 16:06:35 4031.3915N 07401.3877W 1 10.5"
"c4:cf:12:76:76:95 Ver_GT 16:06:40 3400.9756S 15150.7438E 1 4.5"
"a4:cf:12:76:76:95 Ver_G 16:06:45 4334.5125N 01335.2626E 1"
"b4:cf:12:76:76:95 Ver_GT 16:06:50 4031.3910N 07401.3880W 1 10.8"
"c4:cf:12:76:76:95 Ver_GT 16:06:55 3400.9756S 15150.7438E 1 5"
"a4:cf:12:76:76:95 Ver_G 16:07:00 4334.5136N 01335.2622E 1"
"b4:cf:12:76:76:95 Ver_GT 16:07:05 4031.3910N 07401.3884W 1 10.5"
"c4:cf:12:76:76:95 Ver_GT 16:07:10 3400.9756S 15150.7438E 1 5.1"

> Cordinate verificate

Qui sotto il primo istante:
a4:cf:12:76:76:95 - DAVANTI ANCONA 			43.57517	 13.587715	-->		4334.5102N		01335.2629E
b4:cf:12:76:76:95 - DAVANTI NEW YORK 		40.52321	-74.023125	-->		4031.3926N		07401.3875W
c4:cf:12:76:76:95 - DAVANTI SIDNEY		   -34.01626	151.845730	-->		3400.9756S		15150.7438E

Qui sotto l'ultimo istante:
a4:cf:12:76:76:95 - DAVANTI ANCONA 		43,575227		13,587703	-->		4334.5136N 01335.2622E		
b4:cf:12:76:76:95 - DAVANTI NEW YORK 	40,523183		-74,02314	-->		4031.3910N 07401.3884W		
c4:cf:12:76:76:95 - DAVANTI SIDNEY		-34,01626		151,845730	-->		3400.9756S 15150.7438E		

> Risultati (stats sul gps) attesi
a4:cf:12:76:76:95	-->		6.407 m
b4:cf:12:76:76:95   -->		3.257 m
c4:cf:12:76:76:95 	-->		0 m

> Risultati (stats sulla temp) attesi
a4:cf:12:76:76:95   -->		statistiche non presenti
b4:cf:12:76:76:95   -->		10.63
c4:cf:12:76:76:95 	-->		5.175